<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>About</title>
</head>
<body>
    <h1>Data Peserta Sanbercode Bootcamp React JS </h1>
    <ol>
        <li>    Nama : Aditya Yoga Adhiputra </li>
        <li>    Email : adityayogoal33@gmail.com </li>
        <li>    Sistem Operasi : WIndows 10 </li>
        <li>    Akun Gitlab : Adhiputraa </li>
        <li>    Akun Telegram : Adityayogoal33 </li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>