<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Contact</title>
</head>
<body>
    <h1 class="judul-contact"> Hubungu Kami </h1>
    <div class="contact-html"> 
        <p> <b>Kantor </b> : di jalan belum jadi</p>
        <P> <b>Nomor Telepon </b> : 085722406203</P>
        <P> <b>Email  </b> : adityayogoal33@gmail.com </P>
    </div>

    <form> <label for="form" class="form-style" >
        Nama
        <input class="input" type="Nama">
    </label>
    <label for="form" class="form-style">
        Email
        <input class="input" type="email">
    </label>
    <label for="form">

        <label for="form" class="form-style">
            Pesan Anda
            <textarea name="Pesan anda" id="" cols="30" rows="5"></textarea>
        </label>
        <label for="form">
    
            <fieldset class="form-style">
                <legend>Jenis Kelamin </legend>
                <label for="">
                    <input type="radio" value="Laki-laki" name="Jenis kelamin" > Laki Laki
                </label>
                
                <label for="">
                    <input type="radio" value="Perempuan" name="Jenis kelamin" > Perempuan
                </label>
            </fieldset>


        <input type="submit" value="kirim">
        
</form>

    <a href="index.html">Kembali Ke Index</a>
</body>
</html>